#!/bin/bash

# Добавляем запись в /etc/hosts для локального разрешения имени
echo "127.0.0.1 www.лизинг.орг лизинг.орг" | sudo tee -a /etc/hosts

# Запускаем PHP-сервер с указанным доменным именем
php -S 0.0.0.0:5000 -t . -d server.host="www.лизинг.орг"